<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ModernWeb-Emre</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-512x512.png">
    <link rel="icon" type="image/png" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon.ico">
</head>

<body>
    <div class="top-container">
        <img class="star-loop" src="/ModernWeb/images/tumblr_oumrc9ua2l1qeyvpto2_r1_500.gif" alt="star-loop.gif">
    </div>
    <div class="upper-container">
        <img id="profile-pic" src="/ModernWeb/images/emre-candemir.jpg" alt="emre-candemir.jpg">
        <h2>Hi! I'm Emre Candemir<span role="img" aria-label="waving-hand">👋</span></h2>
        <p>A 2nd-year Computer sciences student. I want to improve my Web development skills.<br> Currently, I'm having
            front-end courses such as Javascript, CSS, and HTML of course.<br> My school is located in
            <span>Wroclaw/Poland</span>
            I'm also open to the opportunities that could come across me in <span>Turkey</span> as well. </p>
        <hr class="dotted-hr">
        <div id="any-question">
            <p>Got any question? <a href="mailto:emrecandemir@gmx.com"><strong>Contact me</strong></a></p>
        </div>
    </div>
    <div class="middle-container">
        <section class="last-works">
            <h2 class="last-w" id="recent-projects">Recent Projects</h2>
            <img src="/ModernWeb/images/wave-ldwn_prev_ui.png" alt="wave-ldwn_prev_ui" id="wave-ldwn">
            <img src="images/wave-rdwn_prev_ui.png" alt="" id="wave-rdwn">
            <img src="images/wave-lup_prev_ui.png" alt="" id="wave-lup">
            <img src="images/wave-rup_prev_ui.png" alt="" id="wave-rup">
            <h3><sup>01</sup><a href="" target="_blank" rel="noopener noreferrer">Lorem </a></h3>
            <h3><sup>02</sup><a href="" target="_blank" rel="noopener noreferrer">Ipsum</a></h3>
            <h3><sup>03</sup><a href="" target="_blank" rel="noopener noreferrer">Dolor</a></h3>
            <h3><sup>04</sup><a href="" target="_blank" rel="noopener noreferrer">Sit</a></h3>
            <h3><sup>05</sup><a href="" target="_blank" rel="noopener noreferrer">Amet</a></h3>
        </section>
        <hr class="dotted-hr">
        <section class="prev-works">
            <h2 class="last-w">Previous Projects</h2>
            <div class="wrapper-prev">
                <h3><sup>01</sup><a href="" target="_blank" rel="noopener noreferrer">Consectetur </a></h3>
                <h3><sup>02</sup><a href="" target="_blank" rel="noopener noreferrer">Vero</a></h3>
                <h3><sup>03</sup><a href="" target="_blank" rel="noopener noreferrer">Sint</a></h3>
                <h3><sup>04</sup><a href="" target="_blank" rel="noopener noreferrer">Sequi</a></h3>
                <h3><sup>05</sup><a href="" target="_blank" rel="noopener noreferrer">Quia</a></h3>
            </div>
        </section>
    </div>
    <div class="social-container">
        <h2>Find me on social media</h2>
        <section class="social-links">
            <a aria-label="facebook" href="https://www.facebook.com/CenqZHN/" target="_blank"><img
                    src="images/facebook-icon.png" alt=""></a>
            <a aria-label="facebook" href="https://github.com/emrecndmr" target="_blank"><img
                    src="images/github-icon.png" alt=""></a>
        </section>
    </div>
    <footer class="footer-section">
        <p id="footer-1"><a id="footer-a" href="mailto:emrecndmr@gmx.com">Get in touch</a>  <span>Emre Candemir. © 2022 All
                Rights Reserved.</span></p>
    </footer>
</body>

</html>